<?xml version="1.0" encoding="UTF-8"?>
<!--
    Description: 财务报表。
    Version: 1.0.0.0, Jul 5, 2016
    Author: Neo
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.xp.app</groupId>
    <artifactId>appfinance</artifactId>
    <version>0.0.1</version>
    <packaging>war</packaging>
    <name>appfinance</name>
    <description>财务报表</description>

    <organization>
        <name>EpicSaaS</name>
    </organization>

    <properties>
		<!-- 项目固有属性 -->
		<project.Type>app</project.Type>
		<containerType>front-end</containerType>
		<encoding>UTF-8</encoding>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<JDK.version>1.7</JDK.version>
		<maven-license-plugin.version>1.9.0</maven-license-plugin.version>
        <!-- SaaS SDK 版本 -->
        <framework.version>1.0.3</framework.version>
		<!-- Site -->
		<site.basedir>${project.basedir}</site.basedir>
		<!-- mybaits生成框架版本 -->
		<mybatis.generator.version>1.3.1.1</mybatis.generator.version>
		<!-- JDBC Driver -->
		<mysql-connector-java.version>5.1.18</mysql-connector-java.version>
		<!-- 默认数据库 配置-->
        <mybatis.mapperPackage>com.xp.app.appfinance.dao.gen.mysql</mybatis.mapperPackage>
        <mybatis.generator.configurationFile>src/main/resources/generatorConfig-mysql.xml</mybatis.generator.configurationFile>
    	<db.type>mysql</db.type>
	</properties>

    <distributionManagement>
    	<site>
            <id>nexus</id>
            <name>Internal Site</name>
            <url>dav:http://nexus-server:8081/nexus/content/sites/site/${project.groupId}/${project.artifactId}/${project.version}</url>
        </site>
        <repository>
            <id>nexus</id>
            <name>Internal Releases</name>
            <url>http://nexus-server:8081/nexus/content/repositories/releases</url>
        </repository>
        <snapshotRepository>
            <id>nexus</id>
            <name>Internal Snapshots</name>
            <url>http://nexus-server:8081/nexus/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>

    
   		 <dependencies>
			<!-- SaaS SDK -->
	        <dependency>
	            <groupId>com.yuanxin</groupId>  
	            <artifactId>framework</artifactId>  
	            <version>${framework.version}</version>
	        </dependency>
	        
			<dependency>
			    <groupId>org.apache.poi</groupId>
			    <artifactId>poi</artifactId>
			    <version>3.14</version>
			</dependency>
			<dependency>
			    <groupId>org.apache.poi</groupId>
			    <artifactId>poi-ooxml-schemas</artifactId>
			    <version>3.14</version>
			</dependency>
			<dependency>
			    <groupId>org.apache.poi</groupId>
			    <artifactId>poi-ooxml</artifactId>
			    <version>3.14</version>
			</dependency>
			<dependency>
			    <groupId>org.apache.xmlbeans</groupId>
			    <artifactId>xmlbeans</artifactId>
			    <version>2.6.0</version>
			</dependency>
			
			<dependency>
				<groupId>com.googlecode.rapid-framework</groupId>
				<artifactId>rapid-core</artifactId>
				<version>4.0</version>
			</dependency>
	        
            <!-- servlet -->
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>servlet-api</artifactId>
                <version>2.5</version>
                <scope>provided</scope>
            </dependency>
            
            <dependency>
			    <groupId>net.sf.json-lib</groupId>
			    <artifactId>json-lib</artifactId>
			    <version>2.3</version>
			    <classifier>jdk15</classifier>
			</dependency>

            <dependency>
                <groupId>javax.servlet.jsp</groupId>
                <artifactId>jsp-api</artifactId>
                <version>2.1</version>
                <scope>provided</scope>
            </dependency>

            <!-- Test -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-test</artifactId>
                <version>3.1.2.RELEASE</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.8.2</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.easymock</groupId>
                <artifactId>easymock</artifactId>
                <version>3.1</version>
                <scope>test</scope>
            </dependency>
		<dependency>
		    <groupId>com.linuxense</groupId>
		    <artifactId>javadbf</artifactId>
		    <version>0.4.0</version>
		</dependency>
		
		<dependency>
		    <groupId>com.sun.mail</groupId>
		    <artifactId>javax.mail</artifactId>
		    <version>1.5.6</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/commons-httpclient/commons-httpclient -->
		<dependency>
		    <groupId>commons-httpclient</groupId>
		    <artifactId>commons-httpclient</artifactId>
		    <version>3.1</version>
		</dependency>
		
            
        </dependencies>
        
    <build>
    	<finalName>appfinance</finalName>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <excludes>
                    <exclude>etc/*</exclude>
                    <exclude>
                        **/dao/customized/mysql/*.xml
                    </exclude>
                    <exclude>
                        **/dao/customized/orcl/*.xml
                    </exclude>
                    <exclude>
                        **/dao/gen/mysql/*.xml
                    </exclude>
                    <exclude>
                        **/dao/gen/orcl/*.xml
                    </exclude>
                </excludes>
            </resource>
        </resources>

        <plugins>
            <!-- 应用基础代码生成 -->
            <plugin>
                <groupId>com.yuanxin</groupId>
                <artifactId>maven-gen-plugin</artifactId>
                <version>0.1.1</version>
                <configuration>
                    <appObjectPackage>com.xp.app.appfinance.appobject</appObjectPackage>
                    <entityPackage>com.xp.app.appfinance.entity.gen</entityPackage>
                   <mapperPackage>${mybatis.mapperPackage}</mapperPackage>
                </configuration>
				<dependencies>
			        <dependency>
			            <groupId>com.yuanxin</groupId>
			            <artifactId>framework</artifactId>
			            <version>${framework.version}</version>
			        </dependency>
                </dependencies>
            </plugin> 

            <!-- 多数据库支持，修改XXMapper.xml路径的插件-->
            <plugin>
                <groupId>com.yuanxin</groupId>
                <artifactId>maven-gen-plugin</artifactId>
                <version>0.1.1</version>
			  <executions>
					<execution>
					<phase>process</phase>
					<goals>
						<goal>modify</goal>
					</goals>
					</execution>
				</executions>
            </plugin> 
            
            <plugin>
                <groupId>org.mybatis.generator</groupId>
                <artifactId>mybatis-generator-maven-plugin</artifactId>
                <version>${mybatis.generator.version}</version>
                <dependencies>
                    <dependency>
                        <groupId>mysql</groupId>
                        <artifactId>mysql-connector-java</artifactId>
                        <version>${mysql-connector-java.version}</version>
                    </dependency>
			        <dependency>
			            <groupId>org.mybatis.generator</groupId>
			            <artifactId>mybatis-generator-maven-plugin</artifactId>
				        <version>${mybatis.generator.version}</version>
			        </dependency>
			        
				    <dependency>
				        <groupId>org.mybatis.generator</groupId>
				        <artifactId>mybatis-generator-core</artifactId>
				        <version>${mybatis.generator.version}</version>
				    </dependency>
                    <dependency>
                        <groupId>com.yuanxin</groupId>
                        <artifactId>framework</artifactId>
                        <version>${framework.version}</version>
                    </dependency>
                </dependencies>

                <configuration>
                    <overwrite>true</overwrite>
                </configuration>

                <!--
                <executions> 
                    <execution> 
                        <id>Generate MyBatis Artifacts</id> 
                        <goals> 
                            <goal>generate</goal> 
                        </goals> 
                    </execution> 
                </executions> 
                -->
            </plugin>
            
			<!--描述文件生成插件   -->
			<plugin>
				  <groupId>com.yuanxin</groupId>
				  <artifactId>maven-desc-plugin</artifactId>
				  <version>0.0.1</version>
				  <executions>
						<execution>
						<phase>install</phase>
						<goals>
							<goal>desc</goal>
						</goals>
						</execution>
					</executions>
			</plugin>
        
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <encoding>${encoding}</encoding>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.7.1</version>
                <configuration>
                    <skipTests>true</skipTests>
		            <argLine>-XX:-UseSplitVerifier</argLine>
                </configuration>
            </plugin>
	
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>${JDK.version}</source>
                    <target>${JDK.version}</target>
                    <encoding>${encoding}</encoding>
                </configuration>
            </plugin>
            
            <plugin>
                <groupId>com.mycila.maven-license-plugin</groupId>
                <artifactId>maven-license-plugin</artifactId>
                <version>${maven-license-plugin.version}</version>
                <configuration>
                    <basedir>${basedir}</basedir>
                    <header>src/main/resources/etc/header.txt</header>
                    <quiet>false</quiet>
                    <strictCheck>true</strictCheck>
                    <failIfMissing>true</failIfMissing>
                    <aggregate>true</aggregate>
                    <includes>
                        <include>**/src/*/java/**/*.java</include>
                        <include>**/src/*/resources/*.properties</include>
                        <include>**/src/*/resources/*.xml</include>
                        <include>**/src/*/webapp/**/*.xml</include>
                    </includes>
                    <excludes>
                        <exclude>**/src/main/java/**/package-info.java</exclude>
                    </excludes>

                    <useDefaultExcludes>true</useDefaultExcludes>
                    <mapping>
                        <java>SLASHSTAR_STYLE</java>
                    </mapping>
                    <useDefaultMapping>true</useDefaultMapping>
                    <properties>
                        <year>2012-2013</year>
                        <devTeam>Lucky Air Company Ltd,.</devTeam>
                    </properties>
                    <encoding>${encoding}</encoding>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <finalName>${project.build.finalName}-${project.version}</finalName>
                    <appendAssemblyId>false</appendAssemblyId>
                    <descriptors>
                        <descriptor>${basedir}/package.xml</descriptor>
                    </descriptors>
                </configuration>

                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            
        </plugins>
    </build>
 <!-- 不同的DB环境打包，切换数据源 -->
    <profiles>
       <!-- mysql环境，默认激活 -->
       <profile>
           <id>mysql</id>
			<properties>
              <env>mysql</env>
           </properties>
           <!--默认启用的是dev环境配置-->
           <!-- 
            <activation>
              <activeByDefault>true</activeByDefault>
           </activation>
           -->
       </profile>
       <!-- Oracle环境 -->
       <profile>
           <id>oracle</id>
           <properties>
              <env>oracle</env>
              <mybatis.mapperPackage>com.xp.app.appfinance.dao.gen.orcl</mybatis.mapperPackage>
              <mybatis.generator.configurationFile>src/main/resources/generatorConfig-oracle.xml</mybatis.generator.configurationFile>
    		  <db.type>oracle</db.type>
           </properties>
       </profile>
    </profiles>
</project>